[enverproxy]

# Changing the buffer_size and delay can improve the speed and bandwidth.
# But when buffer gets to large or delay is too short, things may break
buffer_size = 4096
delay       = 0.0001
listen_port = 1898

# Verbosity levels (1-5)
#   1 = only start/stop
#   2 = + status and errors
#   3 = + flow control
#   4 = + data 
#   5 = anything
verbosity   = 5
# Log types
#   sys.stdout
#   sys.stderr
#   syslog
log_type    = sys.stdout
# address and port settings:
#   syslog: put /dev/log into address
log_address = localhost
log_port    = 514

# Envertecportal server to forward traffic to
# using the DNS name does not work, as DNS server redirects to proxy
# www.envertecportal.com has IP 47.91.242.120
forward_IP   = None
forward_port = 10013

# parameters to send commands to MQTT server at <mqtthost>:<mqttport>
# with username <mqttuser> and password <mqttpassword>
mqttuser     = None
mqttpassword = None
mqtthost     = localhost
mqttport = 1883

# set total_calculate to calculate the number of active total_calculate and the total sum of power 
total_calculate = False
# Number of seconds after which the converter is considered inactive and no longer supplies power
total_TTL = 300

# to return power per phase in a 3-phase setup, uncomment the total_phase_map definition and add
# your microconverter IDs to the respective phase.
# total_phase_map is a JSON string. If you provide a multiline string, ensure it is indented accordingly.
#total_phase_map = {
#    "L1": [20205555, 20205556],
#    "L2": [],
#    "L3": []
#  }
